[system]
; The serial port of the M8. usually /dev/ttyACM0
serial_device=/dev/ttyACM0
; The framebuffer device. /dev/fb0 is usually HDMI, /dev/fb1 might be SPI LCD
framebuffer_device=/dev/fb0
; The input device. Check /dev/input/by-id/ to find your keyboard
input_device=/dev/input/event3

[audio]
enabled=1
; Search strings for card discovery (from /proc/asound/cards)
input_device_name=M8
output_device_name=Headset
; 44100Hz Buffering (256/4 is ~23ms total buffer, 5.8ms per period)
period_size=256
period_count=4

[keyboard]
; Linux Input Event Codes (see linux/input-event-codes.h)
; 103=UP, 108=DOWN, 105=LEFT, 106=RIGHT
; 42=LEFTSHIFT (Select), 57=SPACE (Start), 29=L_CTRL (Opt), 56=L_ALT (Edit)
key_up=103
key_down=108
key_left=105
key_right=106
key_select=42
key_start=57
key_opt=29
key_edit=56
